Admin.xaml

<Page x:Class="WpfApp1.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <StackPanel Name="st1" Visibility="Collapsed">
            <DataGrid Name="dg" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn x:Name="Name" Header="Имя" Binding="{Binding Имя}"/>
                    <DataGridTextColumn x:Name="Sur" Header="Фамилия" Binding="{Binding Фамилия}"/>
                    <DataGridTextColumn x:Name="Log" Header="Логин" Binding="{Binding Логин}"/>
                    <DataGridTextColumn x:Name="Pass" Header="Пароль" Binding="{Binding Пароль}"/>
                    <DataGridTextColumn x:Name="Adminis" Header="Роль" Binding="{Binding Роли.Роль}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="st2">
            <Button Name="spisok" Content="Список пользователей" Width ="140" Margin="0,80,0,0" Click="spisok_Click" ></Button>
            <Button Name="glaviek" Content="На главный экран" Width ="140" Margin="0,10,0,0" Click="glaviek_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
