reg.xaml

<Page x:Class="WpfApp1.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">

    <Grid>
        <StackPanel>
            <TextBlock Text="Введите имя:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Name="BoxIma"  HorizontalAlignment="Center" Margin="0,10,0,0"  Height="20" Width="80"/>
            <TextBlock Text="Введите фамилию:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Name="BoxFam"  HorizontalAlignment="Center" Margin="0,10,0,0"  Height="20" Width="80"/>
            <TextBlock Text="Введите логин:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Name="BoxLogin"  HorizontalAlignment="Center" Margin="0,10,0,0"  Height="20" Width="80"/>
            <TextBlock Text="Введите пароль:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <PasswordBox Name="BoxParol"  HorizontalAlignment="Center" Margin="0,10,0,0"  Height="20" Width="80" />
            <Button Name="vhod2" Content="Вход"  HorizontalAlignment="Center" Margin="0,10,0,0"  Height="20" Width="80" Click="vhod2_Click"/>
            <Button Name="nazad" Content="Назад"  HorizontalAlignment="Center" Margin="0,10,0,0"  Height="20" Width="80" Click="nazad_Click" />
            <Button Name="reklama" Content="Важно!"  HorizontalAlignment="Center" Margin="0,10,0,0"  Height="35
                    " Width="100" Click="reklama_Click" FontSize="20" Background="MediumOrchid" Foreground="YellowGreen"  BorderBrush="YellowGreen"  />

        </StackPanel>
    </Grid>
</Page>
