Sozdanie.xaml

<Page x:Class="WpfApp1.Sozdanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Sozdanie" Background="Gray">

    <Grid>
        
            <StackPanel >
            <TextBlock Text="Заполнение новой информации:" HorizontalAlignment="Center" FontSize="15" Margin="0, 10,0,0"/>
            <TextBlock Text="Выберите название бренда:" HorizontalAlignment="Center" FontSize="15" Margin="0, 10,0,0"/>
            <ComboBox Name="Breand" Height="25" Width="300" Margin="0, 10,0,0" />
            <TextBlock Text="Выберите страну изготовления:" HorizontalAlignment="Center" FontSize="15" Margin="0, 10,0,0"/>
            <ComboBox Name ="Strana" Height="25" Width="300" Margin="0, 10,0,0" />
            <TextBlock Text="Введите дату изготовления:" HorizontalAlignment="Center" FontSize="15" Margin="0, 10,0,0"/>
            <DatePicker Name ="Kalend" Height="25" Width="300" Margin="0, 10,0,0"/>
            <TextBlock Text="Загрузите фото продукта:" HorizontalAlignment="Center" FontSize="15" Margin="0, 10,0,0"/>
            <Image Name="Foto" Source="Resources/заглушка.png" Height="100" Width="100"  Margin="0, 10,0,0"/>
            <Button Name="BFoto" Content="Загрузить" Height="40" Width="150" Margin="0, 10,0,0"  FontSize="15" Click="BFoto_Click"/>
            <TextBlock Text="Выберите тип косметики:" HorizontalAlignment="Center" FontSize="15" Margin="0, 10,0,0"/>
            <ComboBox Name="Tip" Height="25" Width="300" Margin="0, 10,0,0"/>
            <Button Name="zapis" Content="Записать" Height="40" Width="150" Margin="0, 10,0,0"  FontSize="15" Click="zapic_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
