Str2.xaml

<Page x:Class="WpfApp1.Str2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Str2">

    <Grid>
        <ListView x:Name="List">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightPink">
                        <Grid Width="300" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding sv2}" FontSize="18"/>
                                <TextBlock Text="{Binding Страна.Страна_изготовления}" FontSize="14"/>
                                <TextBlock Text="{Binding sv1}" FontSize="14"/>
                                <TextBlock Text="{Binding Тип_косметики.Тип_косметики1}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
