Str2.xaml

<Page x:Class="WpfApp1.Str2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Str2">

    <Grid>
        <StackPanel>
            <ComboBox Name="Brend" SelectionChanged="Brend_SelectionChanged"/>
            <DatePicker Name="Kalen"  SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <CheckBox Name="CBT"  Content="Тени" Checked="CBT_Checked" Unchecked="CBT_Unchecked"/>
            <CheckBox Name="CBP" Content="Помада" Checked="CBP_Checked" Unchecked="CBP_Unchecked"/>
            <TextBlock Name="Text" Text="Показано записей: "/>
            <RadioButton Name="SrtBreand" Content="Бренд"/>
            <RadioButton Name="StrStrana" Content="Страна"/>
            <RadioButton Name="StrData" Content="Дата"/>
            <Button Name="SortUb" Content="По убывнию" Click="SortUb_Click"/>
            <Button Name="SortVz" Content="По возрастанию" Click="SortVz_Click"/>




        <ListView x:Name="List">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
         
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightPink">
                        <Grid Width="300" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding sv2}" FontSize="18"/>
                                <TextBlock Text="{Binding Страна.Страна_изготовления}" FontSize="14"/>
                                <TextBlock Text="{Binding sv1}" FontSize="14"/>
                                <TextBlock Text="{Binding Тип_косметики.Тип_косметики1}"/>
                                <Button Name="redaktura" Uid="{Binding ID_Косметики}" Content="Редактировать" Height="50" Width="200" Margin="0, 10,0,0"  FontSize="25" Click="redaktura_Click"/>
                                <Button Name="delite"  Uid="{Binding ID_Косметики}" Content="Удалить" Height="50" Width="150" Margin="0, 10,0,0"  FontSize="25"  Click="delite_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
                <TextBlock Margin="10,0">Кол-во записей на странице</TextBlock>
                <TextBox Name="txtPageCount" Width="30"  TextChanged="txtPageCount_TextChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
