vhod_itog.xaml

<Page x:Class="WpfApp1.vhod_itog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="vhod_itog">

    <Grid>
        <StackPanel>

            <StackPanel Orientation ="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="FamilCheck" Content="Фамилия" Checked="FamilCheck_Checked"/>
                    <CheckBox Name="ImiCheck" Content="Имя" Checked="ImiCheck_Checked"/>
                    <CheckBox Name="OtCheck" Content="Отчество" Checked="OtCheck_Checked"/>
                    <CheckBox Name="GenderCheck" Content="Пол" Checked="GenderCheck_Checked"/>
                    <CheckBox Name="DataCheck" Content="Дата" Checked="DataCheck_Checked"/>
                    <CheckBox Name="UchetCheck" Content="Учет" Checked="UchetCheck_Checked"/>
                    <CheckBox Name="FioVCheck" Content="ФИОВрач" Checked="FioVCheck_Checked"/>
                    <CheckBox Name="UslugiCheck" Content="Услуги" Checked="UslugiCheck_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="VvodPoisk" Text="Поис записей" />
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="Radio_FIo" Content="ФИО врача"/>
                        <RadioButton Name="Radio_Pol" Content="Пол пациента"/>
                        <TextBox Name="TBPoisk" Height="20" Width="120" Margin="0,0,0,15"/>
                        <Button Name="ButNaiti" Content="Найти" Height="20" Width="60" Click="ButNaiti_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="table" AutoGenerateColumns="False" Height="500"  Width="600" HorizontalAlignment="Left" Margin="0,130,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Fam" Header="Фамилия" Binding="{Binding Path = Фамилия }"/>
                <DataGridTextColumn x:Name="Im" Header="Имя" Binding="{Binding Path = Имя}"/>
                <DataGridTextColumn x:Name="Otch" Header="Отчество" Binding="{Binding Path = Отчество}"/>
                <DataGridTextColumn x:Name="Data" Header="Дата" Binding="{Binding Path = Дата}"/>
                <DataGridTextColumn x:Name="Uchet" Header="Учет" Binding="{Binding Path = Учет}"/>
                <DataGridTextColumn x:Name="FIO_VR" Header="ФИО_Врач" Binding="{Binding Path = ФИО_Врачь}"/>
                <DataGridTextColumn x:Name="Uslugi" Header="Услуги" Binding="{Binding Path = Услуги}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
